set -g status off
#set -g utf8-default on
setw -g mode-keys vi
set-option -g history-limit 20000
set -g default-terminal "tmux-256color"
#set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",*-256color:Tc"
set -sg escape-time 0
